EMAIL_SERVICE=gmail
EMAIL_USER=abinsaj39045@gmail.com
EMAIL_PASSWORD=xhfdznknpkzmhlgx

R_KEY_ID = "rzp_test_lTepvaZWAfuQBF"
R_KEY_SECRET = "Nf5XW1S8TbnegZtxx7LM3QsB"
MONGO=mongodb+srv://abinsaj39045:G2jMfxUBdf1Dd2QL@cluster0.9ik6cib.mongodb.net/